# proto-json-benchmark

./: .gitignore  LICENSE  README.md  build.gradle  json-results.json  proto-results.json  settings.gradle
src/jmh/java/com/inomera/benchmark/serde/: JsonSerdeBenchmark.java  ProtobufSerdeBenchmark.java
src/main/java/com/inomera/benchmark/serde/: JsonSerializer.java  PlayerResponse.java  ProtobufSerializer.java
src/test/java/com/inomera/benchmark/serde/: SerdePerformanceTest.java
